<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4z-d2-l3I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XyF-7t-48e">
            <objects>
                <tabBarController id="E4z-d2-l3I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fAa-um-HnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUI-bB-WyT" kind="relationship" relationship="viewControllers" id="8f4-N5-vjh"/>
                        <segue destination="dAV-3K-OtZ" kind="relationship" relationship="viewControllers" id="yc4-qK-pbP"/>
                        <segue destination="c5O-o0-ZMP" kind="relationship" relationship="viewControllers" id="qtN-Ea-8Of"/>
                        <segue destination="CpR-25-67z" kind="relationship" relationship="viewControllers" id="zvc-qs-ck4"/>
                        <segue destination="NR0-H4-APf" kind="relationship" relationship="viewControllers" id="6Xa-T6-LXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u7-Oq-wGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-831"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="pfd-NY-sfE">
            <objects>
                <tableViewController id="3Q2-BY-wYk" userLabel="Home Table View Controller" customClass="HomeTableViewController" customModule="MusicJoinT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nxf-Ys-q6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ePl-2Z-R6l" customClass="HomeTableViewCell" customModule="MusicJoinT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePl-2Z-R6l" id="bs8-6x-0Cx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Q2-BY-wYk" id="hgy-C5-R3o"/>
                            <outlet property="delegate" destination="3Q2-BY-wYk" id="CtQ-0P-VZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IQ4-34-lKF" userLabel="Home"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSX-ZQ-093" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="976"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uc9-yQ-t5F">
            <objects>
                <navigationController id="NR0-H4-APf" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dYh-Nh-zkq" userLabel="Home"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxc-UY-4sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Q2-BY-wYk" kind="relationship" relationship="rootViewController" id="Ug3-vx-oKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZW-Gn-uh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="212"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="IsD-To-fI2">
            <objects>
                <viewController id="lPH-B1-lXP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qi2-1s-dHz"/>
                        <viewControllerLayoutGuide type="bottom" id="lX8-rA-cqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gl-Uu-PoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="KAR-sm-tl7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2N-AD-Cti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="976"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="cKA-hT-hkt">
            <objects>
                <viewController id="AzP-CR-B1w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y26-39-8RL"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfy-uB-cqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuC-QI-xHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="W2A-gH-EKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWA-or-D5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="976"/>
        </scene>
        <!--Recorder-->
        <scene sceneID="oUn-Bv-Q6R">
            <objects>
                <viewController id="Zbr-XJ-W1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmn-hj-0Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="vgQ-wP-9Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVk-DD-WU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="5tw-Tl-wfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjF-4p-YDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="976"/>
        </scene>
        <!--Recents-->
        <scene sceneID="HUm-M0-aYi">
            <objects>
                <viewController id="7hV-tn-DMI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdN-56-1mw"/>
                        <viewControllerLayoutGuide type="bottom" id="GDw-Vp-FtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFV-g9-iNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="4Gz-tV-6Tn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go0-9D-B45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="976"/>
        </scene>
        <!--Recents-->
        <scene sceneID="TvI-Py-ygK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpR-25-67z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="Cuz-zz-Ngd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3J-pp-mf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hV-tn-DMI" kind="relationship" relationship="rootViewController" id="JeG-Oz-bvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i8-8N-HJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="212"/>
        </scene>
        <!--Recorder-->
        <scene sceneID="v0A-jN-zI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAV-3K-OtZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recorder" id="7iV-Gc-TjG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbR-Xm-bQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbr-XJ-W1X" kind="relationship" relationship="rootViewController" id="ihn-0P-uk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm3-3k-GBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="212"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="9uY-Fq-BzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5O-o0-ZMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" id="jeX-JP-zbi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USN-SH-W46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AzP-CR-B1w" kind="relationship" relationship="rootViewController" id="vTG-At-Yb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9Q-Np-uHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="212"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="3eD-9k-oq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUI-bB-WyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" id="Izc-Yo-daw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H46-TX-tuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPH-B1-lXP" kind="relationship" relationship="rootViewController" id="F9k-sL-cbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj7-Za-uLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="212"/>
        </scene>
    </scenes>
</document>
